<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project2dana.controller.AddFoodController">
   <children>
      <ImageView fitHeight="716.0" fitWidth="1003.0">
         <effect>
            <Glow level="0.52">
               <input>
                  <ColorAdjust brightness="0.02" contrast="0.12" />
               </input>
            </Glow>
         </effect>
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="262.0" layoutX="370.0" layoutY="196.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="264.0" />
      <Label layoutX="382.0" layoutY="382.0" text="Price">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="382.0" layoutY="324.0" text="Size">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="382.0" layoutY="266.0" text="Category">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="382.0" layoutY="206.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="priceField" layoutX="382.0" layoutY="407.0" prefHeight="31.0" prefWidth="235.0" />
      <TextField fx:id="sizeField" layoutX="382.0" layoutY="349.0" prefHeight="31.0" prefWidth="235.0" />
      <TextField fx:id="categoryField" layoutX="382.0" layoutY="292.0" prefHeight="31.0" prefWidth="235.0" />
      <TextField fx:id="mealField" layoutX="382.0" layoutY="234.0" prefHeight="31.0" prefWidth="235.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" layoutX="370.0" layoutY="466.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="264.0" />
      <Button fx:id="returnButton" layoutX="534.0" layoutY="475.0" mnemonicParsing="false" onAction="#handleReturnButtonAction" prefHeight="35.0" prefWidth="83.0" text="Return">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="submitButton" layoutX="383.0" layoutY="475.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="35.0" prefWidth="84.0" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
