<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project2dana.controller.AddOrdersController">
   <children>
      <ImageView fitHeight="716.0" fitWidth="1003.0" pickOnBounds="true">
         <image>
            <Image url="@background.jpg" />
         </image>
         <effect>
            <Glow level="0.52">
               <input>
                  <ColorAdjust brightness="0.02" contrast="0.12" />
               </input>
            </Glow>
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="412.0" layoutX="353.0" layoutY="134.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="297.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" layoutX="353.0" layoutY="554.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="297.0" />
      <TextField fx:id="addTableNumber" layoutX="364.0" layoutY="451.0" prefHeight="26.0" prefWidth="275.0" />
      <TextField fx:id="addPrice" layoutX="364.0" layoutY="507.0" prefHeight="26.0" prefWidth="275.0" />
      <Label layoutX="364.0" layoutY="143.0" prefHeight="27.0" prefWidth="49.0" text="Drink">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="364.0" layoutY="199.0" text="Appetizer">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="364.0" layoutY="255.0" prefHeight="27.0" prefWidth="107.0" text="Main course">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="364.0" layoutY="311.0" prefHeight="27.0" prefWidth="73.0" text="Dessert">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="364.0" layoutY="367.0" text="Extra">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="542.0" layoutY="143.0" text="Drink size">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="submitButton" layoutX="364.0" layoutY="563.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Submit">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="returnButton" layoutX="560.0" layoutY="563.0" mnemonicParsing="false" onAction="#handleaddReturnButtonAction" text="Return">
         <font>
            <Font name="System Font Regular" size="18.0" />
         </font></Button>
      <Label layoutX="364.0" layoutY="423.0" text="Table">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="364.0" layoutY="479.0" text="Price">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="orderAdded" layoutX="460.0" layoutY="570.0" prefHeight="21.0" prefWidth="90.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label fx:id="mustHavePrice" layoutX="408.0" layoutY="481.0" prefHeight="25.0" prefWidth="11.0" text="*" textFill="RED" visible="false">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="mustHaveSize" layoutX="624.0" layoutY="144.0" prefHeight="25.0" prefWidth="11.0" text="*" textFill="RED" visible="false">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <ComboBox id="nameCombo" fx:id="comboDrink" layoutX="364.0" layoutY="171.0" prefHeight="26.0" prefWidth="170.0" promptText="Choose drink" />
      <ComboBox id="nameCombo" fx:id="comboDrinkSize" layoutX="539.0" layoutY="171.0" prefHeight="26.0" prefWidth="97.0" />
      <ComboBox id="nameCombo" fx:id="comboAppetizer" layoutX="364.0" layoutY="225.0" prefHeight="26.0" prefWidth="275.0" promptText="Choose appetizer" />
      <ComboBox id="nameCombo" fx:id="comboMainMeal" layoutX="364.0" layoutY="282.0" prefHeight="26.0" prefWidth="275.0" promptText="Choose main course" />
      <ComboBox id="nameCombo" fx:id="comboDessert" layoutX="364.0" layoutY="338.0" prefHeight="26.0" prefWidth="275.0" promptText="Choose dessert" />
      <ComboBox id="nameCombo" fx:id="comboExtras" layoutX="364.0" layoutY="392.0" prefHeight="26.0" prefWidth="275.0" promptText="Choose extras" />
   </children>
</AnchorPane>
