<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="750.0" style="-fx-background-color: LightBlue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project2dana.controller.LogInController">
   <children>
      <ImageView fitHeight="716.0" fitWidth="1003.0" pickOnBounds="true">
         <image>
            <Image url="@background.jpg" />
         </image>
         <effect>
            <Glow level="0.56">
               <input>
                  <ColorAdjust brightness="0.02" contrast="0.12" />
               </input>
            </Glow>
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="195.0" layoutX="374.0" layoutY="272.0" opacity="0.8" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" width="226.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="54.0" layoutX="375.0" layoutY="201.0" opacity="0.8" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" width="226.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="54.0" layoutX="374.0" layoutY="492.0" opacity="0.8" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" width="226.0" />
      <Text layoutX="394.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="393.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="userNameField" layoutX="394.0" layoutY="315.0" />
      <PasswordField fx:id="passwordField" layoutX="394.0" layoutY="393.0" prefHeight="31.0" prefWidth="187.0" />
      <Button fx:id="signInButton" layoutX="430.0" layoutY="503.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="113.0" text="Sign in">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
      <Label layoutX="453.0" layoutY="214.0" text="DANA">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="435.0" layoutY="433.0" mnemonicParsing="false" onAction="#handleForgotPasswordButtonAction" text="Forgot password?" />
   </children>
</AnchorPane>
