<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project2dana.controller.MainMenuController">
   <children>
      <ImageView fitHeight="716.0" fitWidth="1003.0" pickOnBounds="true">
         <image>
            <Image url="@background.jpg" />
         </image>
         <effect>
            <Glow level="0.56">
               <input>
                  <ColorAdjust brightness="0.02" contrast="0.12" />
               </input>
            </Glow>
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="208.0" layoutX="373.0" layoutY="270.0" opacity="0.8" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" width="226.0" />
      <Button fx:id="addOrdersButton" layoutX="437.0" layoutY="288.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Add order">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
      <Button fx:id="viewOrdersButton" layoutX="430.0" layoutY="336.0" mnemonicParsing="false" onAction="#handleButtonAction" text="View orders">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
      <Button fx:id="searchSalesButton" layoutX="430.0" layoutY="382.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Search sales">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
      <Button fx:id="addUserButton" layoutX="442.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Add user">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="54.0" layoutX="373.0" layoutY="203.0" opacity="0.8" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" width="226.0" />
      <Label layoutX="451.0" layoutY="216.0" text="DANA">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="54.0" layoutX="374.0" layoutY="496.0" opacity="0.8" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" width="226.0" />
      <Button fx:id="exitButton" layoutX="460.0" layoutY="507.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Exit">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
