<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project2dana.AddOrdersController">
   <children>
      <ImageView fitHeight="525.0" fitWidth="751.0" pickOnBounds="true">
         <image>
            <Image url="@background.jpg" />
         </image>
         <effect>
            <Glow level="0.52">
               <input>
                  <ColorAdjust brightness="0.02" contrast="0.12" />
               </input>
            </Glow>
         </effect>
      </ImageView>
      <TextField fx:id="addDrink" layoutX="48.0" layoutY="64.0" />
      <TextField fx:id="addAppetizer" layoutX="48.0" layoutY="120.0" />
      <TextField fx:id="addMainCourse" layoutX="50.0" layoutY="176.0" />
      <TextField fx:id="addDessert" layoutX="50.0" layoutY="232.0" />
      <Label layoutX="51.0" layoutY="35.0" text="Drink" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="50.0" layoutY="95.0" text="Appetizer" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="52.0" layoutY="151.0" prefHeight="25.0" prefWidth="89.0" text="Main course" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="50.0" layoutY="207.0" text="Dessert" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="addExtra" layoutX="50.0" layoutY="289.0" />
      <Label layoutX="52.0" layoutY="263.0" text="Extra" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="addDrinkSize" layoutX="236.0" layoutY="64.0" prefHeight="25.0" prefWidth="53.0" />
      <Label layoutX="237.0" layoutY="37.0" text="Drink Size" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="submitButton" layoutX="50.0" layoutY="402.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Submit" />
      <Button fx:id="returnButton" layoutX="508.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleaddReturnButtonAction" text="Return" />
      <TextField fx:id="addTableNumber" layoutX="50.0" layoutY="345.0" />
      <Label layoutX="50.0" layoutY="320.0" text="Table" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
   </children>
</AnchorPane>
