<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project2dana.AddUserController">
   <children>
      <TextField fx:id="userNameField" layoutX="220.0" layoutY="73.0" />
      <TextField fx:id="passwordField" layoutX="220.0" layoutY="129.0" />
      <Label layoutX="220.0" layoutY="56.0" text="Enter username" />
      <Label layoutX="220.0" layoutY="112.0" text="Enter password" />
      <Button fx:id="submitButton" layoutX="220.0" layoutY="262.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Submit" />
      <Button fx:id="returnButton" layoutX="313.0" layoutY="262.0" mnemonicParsing="false" onAction="#handleaReturnButtonAction" text="Return" />
      <TextField fx:id="firstNameField" layoutX="30.0" layoutY="73.0" />
      <TextField fx:id="lastNameField" layoutX="30.0" layoutY="129.0" />
      <TextField fx:id="emailField" layoutX="30.0" layoutY="175.0" />
      <TextField fx:id="PhoneField" layoutX="30.0" layoutY="219.0" />
      <TextField fx:id="addressField" layoutX="30.0" layoutY="262.0" />
      <TextField fx:id="cityField" layoutX="30.0" layoutY="301.0" />
      <TextField fx:id="sequrityQuestionField" layoutX="220.0" layoutY="175.0" />
      <TextField fx:id="answerField" layoutX="220.0" layoutY="219.0" />
      <Label layoutX="30.0" layoutY="56.0" text="First name" />
      <Label layoutX="30.0" layoutY="112.0" text="Last name" />
      <Label layoutX="30.0" layoutY="154.0" text="E-mail" />
      <Label layoutX="31.0" layoutY="200.0" text="Phone" />
      <Label layoutX="31.0" layoutY="244.0" text="Address" />
      <Label layoutX="31.0" layoutY="287.0" text="City" />
      <Label layoutX="220.0" layoutY="154.0" text="Sequrity question" />
      <Label layoutX="220.0" layoutY="200.0" text="Answer" />
   </children>
</AnchorPane>
